logging.level.org.springframework.web=INFO
logging.logger.org.hibernate.type=TRACE
logging.level.org.hibernate=DEBUF
logging.file=/home/ibsen/hiberdickens/ut.log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.beginning=2019-09-21 00:00:00

