logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

log4j.logger.org.hibernate=DEBUG

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.file=/tmp/hiberdickens_app.log
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

